spring.application.name=Product-Service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop_microservice
spring.datasource.username=postgres
spring.datasource.password=st1998@1998@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.jpa:hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.hibernate: dialect
spring.datasource.jpa.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.enable_lazy_load_no_trans: true
spring.datasource.jpa.show-sql: true


eureka.client.serviceUrl.defaultZones=http://localhost:8761/eureka 